<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <style>
        header .flex-area {
            display: flex;
            justify-content: space-between;
            align-items: start;
            position: relative;
            height: 200px;
            background: #000;
        }
        header h1 {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        header h1 a {
            background: #fff;
            padding: 10px;
        }
        header .sns {
            background: #fff;
            padding: 10px;
        }
        header .login {
            background: #fff;
            padding: 10px;
        }

        .gnb {
            margin-bottom: 10px;
        }
        .gnb ul {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background: #ccc;
            line-height: 50px;
        }
        .inner {
            width: 800px;
            margin: 0 auto;
        }
        
        .box1 {
            /* height: 300px; */
            background: #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box1 .top {
            background: #fff;
            height: 150px;
            margin-bottom: 10px;
        }
        .box1 .bottom {
            display: flex;
            gap: 10px;
            background: #fff;
            padding: 10px;

        }
        .box1 .bottom .left {
            flex: 1;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
        }
        .box1 .bottom .left li {
            background: #333;
        }
        .box1 .bottom .right {
            background: #333;
            width: 150px;
        }

        .box2 {
            background: #ccc;
            padding: 10px;
            margin-bottom: 10px;
        }
        .box2 ul {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .box2 ul li {}
        .box2 ul li a{
            display: flex;
            gap: 10px;
        }
        .box2 ul img{
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
        .box2 ul p{
            background: #fff;
            width: 100%;
        }

        footer {
            background: #ccc;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div class="flex-area">
            <h1><a href="#none">logo</a></h1>
            <a href="" class="sns">sns</a>
            <a href="" class="login">login</a>
        </div>
        <nav class="gnb">
            <ul>
                <li>menu1</li>
                <li>menu2</li>
                <li>menu3</li>
                <li>menu4</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="inner">
            <section class="box1">
                <div class="top">top</div>
                <div class="bottom">
                    <ul class="left">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                    </ul>
                    <div class="right">w150</div>
                </div>
            </section>
            <section class="box2">
                <ul>
                    <li>
                        <a href="#none">
                            <img src="./img2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="./img2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="./img2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </a>
                    </li>
                    <li>
                        <a href="#none">
                            <img src="./img2.jpg" alt="">
                            <p>Lorem ipsum dolor sit amet.</p>
                        </a>
                    </li>
                </ul>
            </section>
        </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>